{
  "version": 2,
  "alias": [
    "esbuilder.vercel.app",
    "esbuildr.vercel.app",
    "xbuildr.vercel.app"
  ],
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
