{
  "version": 2,
  "alias": [
    "esbuilder.vercel.app",
    "esbuildr.vercel.app",
    "xbuildr.vercel.app"
  ],
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
